spring.application.name=authentication
# Server Port
server.port=9081
# MySQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/AuthenticationService?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mysecretpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# JWT Properties
app.jwt.secret=NiXTYNwyutkwyp34w3TYjb297yYUZCaCmr3YhDdT0W4=
app.jwt.expiration-in-ms=86400000
app.originsUrl=${FRONTEND_URL:http://localhost:8000}
app.composite.secrets=${COMPOSITE_SECRETS:test-secret-that-should-be-replaced}
registration.token.expiration.hours=3